<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Álbum de Músicas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/e95faa2737.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container-wrapper">
    <div class="content">
      <h1 class="title has-text-grey-light">Player Music</h1>

      <div class="search-box control has-icons-right">
        <input type="text" class="input is-rounded is-link" id="searchInput" placeholder="Categoria - Musics">
        <span class="icon is-small is-right"><i class="fas fa-search">
          
        </i>
        </span>
      </div>

      <div class="folders">
        <div class="folder"><i class="fas fa-heart"></i><span class="has-text-grey-lighter">Românticas</span></div>
        <div class="folder"><i class="fas fa-star"></i><span class="has-text-grey-lighter">Pop</span></div>
        <div class="folder"><i class="fas fa-guitar"></i><span class="has-text-grey-lighter">Rock</span></div>
        <div class="folder"><a href="remix/remix.html" class="folder_link" target="_self"><i class="fas fa-sliders-h"></i></a><span class="has-text-grey-lighter">Remix Eletrônica</span></div>
        <div class="folder"><i class="fas fa-microphone"></i><span class="has-text-grey-lighter">Funk</span></div>
        <div class="folder"><i class="fas fa-compact-disc"></i><span class="has-text-grey-lighter">Anos 80 e 90</span></div>
        <div class="folder"><i class="fas fa-church"></i><span class="has-text-grey-lighter">Gospel</span></div>
        <div class="folder"><i class="fas fa-hat-cowboy"></i><span class="has-text-grey-lighter">Sertanejo</span></div>
        <div class="folder"><i class="fas fa-drum"></i><span class="has-text-grey-lighter">Pagode</span></div>
        <div class="folder"><i class="fas fa-headphones"></i><span class="has-text-grey-lighter">Hip Hop</span></div>
      </div>

      <div class="footer">
        <p><a href="https://www.instagram.com/lucas.c.reis755/" target="_blank" class="insta-link"><i class="fab fa-instagram"></i> @lucas.c.reis755</a></p>
        <p><i class="fas fa-code"></i> Desenvolvido por Lucas Cunha</p>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>
